{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "main": "index.js",
  "dependencies": {
    "axios": "^0.20.0",
    "axios-delay": "^1.0.0-rc6",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.6.1",
    "google-translate-token": "^1.0.0",
    "html-to-text": "^5.1.1",
    "images-scraper": "^5.0.7",
    "json2csv": "^5.0.1",
    "moment": "^2.29.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "puppeteer": "^5.2.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
